Hierarchical Agglomerative Clustering Results (k=3)
==================================================
q-prime.txt
Linkage criterion: single
==================================================

Cluster Centroids:
Cluster 1: (90.00, 97.00, 95.00)
Cluster 2: (86.50, -90.50, -83.50)
Cluster 3: (-59.11, -2.56, -2.33)

Cluster Assignments:

Cluster 1 (1 points):
(90.0, 97.0, 95.0)

Cluster 2 (2 points):
(76.0, -89.0, -94.0)
(97.0, -92.0, -73.0)

Cluster 3 (9 points):
(-81.0, -85.0, -97.0)
(69.0, 92.0, -92.0)
(-94.0, 90.0, -98.0)
(-64.0, 88.0, -97.0)
(-89.0, 81.0, 92.0)
(-12.0, -4.0, 14.0)
(-76.0, -97.0, 95.0)
(-93.0, -93.0, 88.0)
(-92.0, -95.0, 74.0)

Final Silhouette Coefficient: 0.3323
Best performing function: c(i) - max separation
Merge steps: 9
