Hierarchical Agglomerative Clustering Results (k=3)
==================================================
r-prime.txt
Linkage criterion: complete
==================================================

Cluster Centroids:
Cluster 1: (-89.80, -15.40, -93.00)
Cluster 2: (89.33, 30.00, -81.67)
Cluster 3: (27.20, 16.00, 93.40)

Cluster Assignments:

Cluster 1 (5 points):
(-99.0, 87.0, -88.0)
(-97.0, 64.0, -98.0)
(-98.0, -54.0, -96.0)
(-78.0, -84.0, -99.0)
(-77.0, -90.0, -84.0)

Cluster 2 (3 points):
(97.0, -87.0, -75.0)
(98.0, 78.0, -84.0)
(73.0, 99.0, -86.0)

Cluster 3 (5 points):
(-74.0, 90.0, 94.0)
(-70.0, 100.0, 88.0)
(100.0, 70.0, 99.0)
(80.0, -88.0, 99.0)
(100.0, -92.0, 87.0)

Final Silhouette Coefficient: 0.4655
Best performing function: c(i) - max separation
Merge steps: 10
