Hierarchical Agglomerative Clustering Results (k=3)
==================================================
s-prime.txt
Linkage criterion: single
==================================================

Cluster Centroids:
Cluster 1: (-96.00, -86.00, 79.00)
Cluster 2: (-96.00, 84.00, -89.00)
Cluster 3: (52.91, 24.55, -13.55)

Cluster Assignments:

Cluster 1 (1 points):
(-96.0, -86.0, 79.0)

Cluster 2 (1 points):
(-96.0, 84.0, -89.0)

Cluster 3 (11 points):
(95.0, 82.0, -80.0)
(61.0, 100.0, -98.0)
(73.0, 91.0, -88.0)
(81.0, -72.0, -97.0)
(99.0, -75.0, -90.0)
(100.0, -74.0, -96.0)
(-67.0, 93.0, 100.0)
(-57.0, 99.0, 99.0)
(90.0, 82.0, 99.0)
(8.0, 0.0, 10.0)
(99.0, -56.0, 92.0)

Final Silhouette Coefficient: 0.2386
Best performing function: b(i) - min avg separation
Merge steps: 10
