Hierarchical Agglomerative Clustering Results (k=3)
==================================================
q-prime.txt
Linkage criterion: complete
==================================================

Cluster Centroids:
Cluster 1: (90.00, 97.00, 95.00)
Cluster 2: (-72.40, -41.60, 72.60)
Cluster 3: (0.50, 0.67, -91.83)

Cluster Assignments:

Cluster 1 (1 points):
(90.0, 97.0, 95.0)

Cluster 2 (5 points):
(-76.0, -97.0, 95.0)
(-93.0, -93.0, 88.0)
(-92.0, -95.0, 74.0)
(-89.0, 81.0, 92.0)
(-12.0, -4.0, 14.0)

Cluster 3 (6 points):
(69.0, 92.0, -92.0)
(-94.0, 90.0, -98.0)
(-64.0, 88.0, -97.0)
(-81.0, -85.0, -97.0)
(76.0, -89.0, -94.0)
(97.0, -92.0, -73.0)

Final Silhouette Coefficient: 0.4056
Best performing function: c(i) - max separation
Merge steps: 9
