Hierarchical Agglomerative Clustering Results (k=3)
==================================================
r-prime.txt
Linkage criterion: single
==================================================

Cluster Centroids:
Cluster 1: (-72.00, 95.00, 91.00)
Cluster 2: (-89.80, -15.40, -93.00)
Cluster 3: (91.33, -3.33, 6.67)

Cluster Assignments:

Cluster 1 (2 points):
(-74.0, 90.0, 94.0)
(-70.0, 100.0, 88.0)

Cluster 2 (5 points):
(-99.0, 87.0, -88.0)
(-97.0, 64.0, -98.0)
(-98.0, -54.0, -96.0)
(-78.0, -84.0, -99.0)
(-77.0, -90.0, -84.0)

Cluster 3 (6 points):
(98.0, 78.0, -84.0)
(73.0, 99.0, -86.0)
(97.0, -87.0, -75.0)
(100.0, 70.0, 99.0)
(80.0, -88.0, 99.0)
(100.0, -92.0, 87.0)

Final Silhouette Coefficient: 0.4518
Best performing function: c(i) - max separation
Merge steps: 10
