K-means Clustering Results (k=3)
==================================================
q-prime.txt
==================================================

Centroids:
Cluster 1: (0.25, 91.75, -48.00)
Cluster 2: (-72.40, -41.60, 72.60)
Cluster 3: (30.67, -88.67, -88.00)

Cluster Assignments:

Cluster 1 (4 points):
(-94.0, 90.0, -98.0)
(-64.0, 88.0, -97.0)
(69.0, 92.0, -92.0)
(90.0, 97.0, 95.0)

Cluster 2 (5 points):
(-93.0, -93.0, 88.0)
(-92.0, -95.0, 74.0)
(-76.0, -97.0, 95.0)
(-89.0, 81.0, 92.0)
(-12.0, -4.0, 14.0)

Cluster 3 (3 points):
(76.0, -89.0, -94.0)
(97.0, -92.0, -73.0)
(-81.0, -85.0, -97.0)

Final Silhouette Coefficient: 0.3746
Best performing function: c(i) - max separation
Iterations: 2
