K-means Clustering Results (k=3)
==================================================
r-prime.txt
==================================================

Centroids:
Cluster 1: (-39.71, 14.29, -90.71)
Cluster 2: (-72.00, 95.00, 91.00)
Cluster 3: (94.25, -49.25, 52.50)

Cluster Assignments:

Cluster 1 (7 points):
(98.0, 78.0, -84.0)
(-98.0, -54.0, -96.0)
(-99.0, 87.0, -88.0)
(-78.0, -84.0, -99.0)
(-97.0, 64.0, -98.0)
(73.0, 99.0, -86.0)
(-77.0, -90.0, -84.0)

Cluster 2 (2 points):
(-74.0, 90.0, 94.0)
(-70.0, 100.0, 88.0)

Cluster 3 (4 points):
(100.0, 70.0, 99.0)
(80.0, -88.0, 99.0)
(97.0, -87.0, -75.0)
(100.0, -92.0, 87.0)

Final Silhouette Coefficient: 0.2817
Best performing function: c(i) - max separation
Iterations: 2
