K-means Clustering Results (k=3)
==================================================
s-prime.txt
==================================================

Centroids:
Cluster 1: (84.83, 8.67, -91.50)
Cluster 2: (65.67, 8.67, 67.00)
Cluster 3: (-79.00, 47.50, 47.25)

Cluster Assignments:

Cluster 1 (6 points):
(95.0, 82.0, -80.0)
(61.0, 100.0, -98.0)
(73.0, 91.0, -88.0)
(81.0, -72.0, -97.0)
(99.0, -75.0, -90.0)
(100.0, -74.0, -96.0)

Cluster 2 (3 points):
(90.0, 82.0, 99.0)
(8.0, 0.0, 10.0)
(99.0, -56.0, 92.0)

Cluster 3 (4 points):
(-96.0, -86.0, 79.0)
(-67.0, 93.0, 100.0)
(-57.0, 99.0, 99.0)
(-96.0, 84.0, -89.0)

Final Silhouette Coefficient: 0.3859
Best performing function: c(i) - max separation
Iterations: 2
